{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "kokko-ai-config@kokko-ng-kokko-cmds": true,
    "kokko-code-quality@kokko-ng-kokko-cmds": true,
    "kokko-git@kokko-ng-kokko-cmds": true,
    "kokko-infra@kokko-ng-kokko-cmds": true,
    "kokko-notifications@kokko-ng-kokko-cmds": true,
    "kokko-safety@kokko-ng-kokko-cmds": false,
    "kokko-sandbox@kokko-ng-kokko-cmds": true,
    "kokko-viz@kokko-ng-kokko-cmds": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "kokko-ng-kokko-cmds": {
      "source": {
        "source": "github",
        "repo": "kokko-ng/kokko-cmds"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}